apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
data:
  CORE_SECRET_KEY: c3VhLWNoYXZlLXNlY3JldGEtYXF1aQ==
  CORE_DEBUG: VHJ1ZQ==
  CORE_DB_NAME: ZDY2aTJ0ajkyMjdjODc=
  CORE_DB_USER: dWRhNThjZ2l1OXR1azY=
  CORE_DB_PASSWORD: cDUwMTBkYTBiMzNkZTFhYWQxMjNmYjA2Y2ZlNzJmNmQ4YjhjZjY5MTdmOTY4YjU4Yzg5ZGQ2MDkwMDgwNmUzNjI=
  CORE_DB_HOST: Y2JlYzQ1ODY5cDRqYnUuY2x1c3Rlci1jenJzOGtqNGlzZzcudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  CORE_DB_PORT: NTQzMg==
  CORE_DATABASE_URL: cG9zdGdyZXM6Ly91ZGE1OGNnaXU5dHVrNjpwNTAxMGRhMGIzM2RlMWFhZDEyM2ZiMDZjZmU3MmY2ZDhiOGNmNjkxN2Y5NjhiNThjODlkZDYwOTAwODA2ZTM2MkBjYmVjNDU4NjlwNGpidS5jbHVzdGVyLWN6cnM4a2o0aXNnNy51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb206NTQzMi9kNjZpMnRqOTIyN2M4Nw==
  CORE_Z_API_INSTANCE: M0RGM0IxRkJERTQ5ODAzQUFBRkYwQTFFRkNBQ0RFMTA=
  CORE_Z_API_TOKEN: OEU2QzIwOEZEMDdCREJCMzJDQkM2NEU4
  CORE_Z_API_CLIENT_TOKEN: RjQ5NmY0MzZmOTFkNzQyMDU5NmYzNDdhZjM2MWRlMzA1Uw==
  CORE_INFOSIMPLES_TOKEN: NU5FckZEck9mVW9nZ1Rxa25zSmFSb1RkeW1BSm01cGxtWm5nM2Nkdg==
  CORE_Jussara: NU5FckZEck9mVW9nZ1Rxa25zSmFSb1RkeW1BSm01cGxtWm5nM2Nkdg==
  CORE_Isaac: eUl5TDFhQ09zNDdPWEFleWhDMklwdDBSSGhBQmRia0JuNG5wbXNuRw==
  NGROK_URL: MDkyNi0xNzktMjM2LTEzNy0yMzEubmdyb2stZnJlZS5hcHA=
  CORE_OPENAI_API_KEY: c2stcHJvai1WZHZXM3V2dGJvbEwtN1c5Z0JSS29xMVcxNUJnbGUtdjJ6eGlYQWlWM3pMdFY1YmpjWEc4aDZtcHFHWW5hWlJOOUlxWEExY0FYclQzQmxia0ZKMFdObTB4TV9kYkttZ0FxVFFXdUFyeDVkLXRsaS1pdFJqOU5zZUNzamhwdFpHSk9RTEY3UmNmb1RKUzdlMUhSV05RWlptYTJEa0E=
  CORE_REDIS_URL: cmVkaXNzOi8vZGVmYXVsdDpBVzdDQVFJbmNERTVOekl3TkRRd01qTXhNVEkzTURjM05qQXhNakF3TURBd01qQXhNakF3QG9wdGltdW0tY3ViLTI4MzU0LnVwc3Rhc2guaW86NjM4MC8w
